<!-- INCLUDE  --><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,600,700|Oswald:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>Bowline</title>
</head>
<body class="">

	<div class="c-mobile-header u-not-desktop">
		<a href="index.html">
			<img class="c-logo" src="assets/img/svg/bowline.svg" height="50" width="150">
		</a>	
		<div class="js-toggle c-menu-toggle" data-target="is-nav-visible">	
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve" width="30px" height="30px">
				<rect id="rect1" y="312.5" width="455" height="30" fill="#FFFFFF"/>
				<rect id="rect2" y="212.5" width="455" height="30" fill="#FFFFFF"/>
				<rect id="rect3" y="112.5" width="455" height="30" fill="#FFFFFF"/>
			</svg>	
		</div>	
	</div>
	
	<nav role="navigation" class="c-nav-wrap">
		<div class="u-wrapper">
			<div class="c-logo-wrap">
				<a href="index.html">
					<img class="c-logo u-only-desktop" src="assets/img/svg/bowline.svg" height="50" width="150">
					<img class="c-logo u-not-desktop" src="assets/img/bowline-icon.png" height="108" width="108">
				</a>
			</div>
			
			<ul class="c-nav">
				<li class="c-nav__item"><a href="index.html">Home</a></li>
				<li class="c-nav__item"><a href="approach.html">Our Approach</a></li>
				<li class="c-nav__item c-nav__item--parent"><a href="services.html">Services</a>
					<ul class="c-nav__submenu">
						<li class="c-nav__item"><a class="js-close-subnav c-nav__link-back" href="#">Back to navigation</a></li>
						<li class="c-nav__item"><a class="c-nav__link-parent" href="services.html">Services</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>												
					</ul>
				</li>
				<li class="c-nav__item"><a href="work.html">Work</a></li>
				<li class="c-nav__item"><a href="blog.html">Blog</a></li>
				<li class="c-nav__item"><a href="team.html">Team</a></li>
				<li class="c-nav__item"><a href="contact.html">Contact Us</a></li>
				<li class="js-toggle c-nav__item c-nav__item--action" data-target="is-search" data-action="search"><a href="#">
					<!-- Search button -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="13px" height="13px">
					<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" fill="#FFFFFF"/>
					</svg>
					<span class="u-not-desktop">Search</span>
				</a></li>
				<li class="js-toggle c-nav__item c-nav__item--action u-only-desktop" data-target="is-sidebar-visible"><a href="#">
					<!-- PLUS ICON -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="13px" height="13px">
					<polygon points="42,19 23,19 23,0 19,0 19,19 0,19 0,23 19,23 19,42 23,42 23,23 42,23 " fill="#FFFFFF"/>
					</svg>				
				</a></li>				
			</ul>
			
		</div>

		<div class="u-not-desktop">
			<ul class="o-icon-list">
				<li class="o-list-item u-icon--phone">
					01225 784 153
				</li>
				<li class="o-list-item u-icon--mail">
					<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
				</li>			
				<li class="o-list-item u-icon--location">
					<p>Studio 3.7, <br />Glove Factory Studios <br />
					Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
				</li>
			</ul>
			
			<ul class="o-socials">
				<li class="o-socials__item"><a href="#">
					<!-- Twitter -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="20px" height="20px">
							<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
			
					</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Linkedin -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
			
							<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
							<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
							<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
			
					</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Instagram -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="20px" height="20px">
					<g>
						
						<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
							c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
							C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
							c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
							c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
						
						<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
							s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
							c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
							C362.6,323.611,323.611,362.6,275.517,362.6z"/>
						
						<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
					</g>
			
					</svg>
			
				</a></li>
			</ul>			
		</div>
	</nav>


	<div class="c-page-content">
		<div class="o-billboard o-billboard--header" style="background-image:url('assets/img/content/contact-us_header.jpg');">
		</div>	

		<div class="u-wrapper u-outset u-text-center">
			<div class="u-1_3 c-contact-option">
				<img src="assets/img/location.png">
				<h3>Address</h3>
				<p>Studio 3.7, Glove Factory Studios, Brook Lane
Holt, Wiltshire  BA14 6RL</p>
				<a target="_blank" href="https://www.google.com/maps/place/Glove+Factory+Studios/@51.3566447,-2.2020849,19.09z/data=!4m5!3m4!1s0x0:0xb6a37cb10307f265!8m2!3d51.356718!4d-2.201839?hl=en-US" class="u-full-element-link"></a>
			</div>
			<div class="u-1_3 c-contact-option">
				<img src="assets/img/phone.png"> 
				<h3>Telephone</h3>
				<p>+44 (0) 1225 784153</p>
				<a href="tel:00441225784153" class="u-full-element-link"></a>
			</div>
			<div class="u-1_3 c-contact-option">
				<img src="assets/img/email.png"> 
				<h3>Email</h3>
				<p><a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a></p>
				<a href="mailto:hello@wearebowline.com" class="u-full-element-link"></a>
			</div>
		</div>


		<div class="p-flexwrap">
			<div class="u-1_2 o-contact-wrap">
				<form action="/" class="c-contact-f js-contact-f">
					<div class="u-1_2 c-field-wrap">
						<label for="name">Name</label>
						<input id="name" type="text">
					</div>
					<div class="u-1_2 c-field-wrap">
						<label for="email">Email</label>
						<input id="email" type="text">
					</div>
					<div class="u-1_2 c-field-wrap">
						<label for="phone">Phone</label>
						<input id="phone" type="text">
					</div>
					<div class="u-1_2 c-field-wrap">
						<label for="subject">Subject</label>
						<input id="subject" type="text">
					</div>
					<div class="c-textarea-wrap">
						<label for="message">Message</label>
						<textarea id="message"></textarea>
					</div>
			
					<div class="u-wrap u-text-center">
						<button type="submit">Get in touch</button>
					</div>
				</form>
			</div>
			<div class="u-1_2 u-text-center o-contact-detail p-flex-center">
				<div class="u-wrapper" style="text-align:left;">
					<h2>Let’s start a great conversation</h2>
					<p>Call, email or drop in for a coffee and a chat. We’d love to hear&nbsp;from&nbsp;you.</p>


					<ul class="o-socials">
						<li class="o-socials__item"><a href="#">
							<!-- Twitter -->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
														<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
										
												</svg>
					
						</a></li>
						<li class="o-socials__item"><a href="#">
							<!-- Linkedin -->
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
										
														<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
														<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
														<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
										
												</svg>
					
						</a></li>
						<li class="o-socials__item"><a href="#">
							<!-- Instagram -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30px" height="30px">
												<g>
													
													<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
														c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
														C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
														c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
														c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
													
													<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
														s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
														c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
														C362.6,323.611,323.611,362.6,275.517,362.6z"/>
													
													<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
												</g>
										
												</svg>
					
						</a></li>
					</ul>					

				</div>
			</div>
		</div>

		<div class="u-1_1 c-gmap js-gmap"></div>

	</div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxZ6SlWGjtOm4iYkPVRdLCdOQTOHJ19mE"></script>
	<div class="c-page-content">
		<footer class="c-footer">
			<div class="u-wrapper">
				<div class="c-footer__block">
					<h5 class="c-footer__title">Contact Us</h5>
					<ul class="o-icon-list">
						<li class="o-list-item u-icon--location">
							<p>Studio 3.7, <br />Glove Factory Studios <br />
							Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
						</li>
						<li class="o-list-item u-icon--phone">
							01225 784 153
						</li>
						<li class="o-list-item u-icon--mail">
							<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
						</li>
					</ul>				
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Subscribe to News</h5>
					<form class="o-form o-form--small">
						<input type="text" placeholder="Name">
						<input type="email"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Email Address">
						<button class="c-button-link c-button-link--rev" type="submit">Subscribe</button>
					</form>
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Latest Insights</h5>
						<ul class="o-blog-list">
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
								</article>
							</li>
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
									</article>
							</li>
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
								</article>
							</li>
						</ul>
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Latest Tweet
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
								
										</svg>
					</h5>
					<div class="c-tweet">
						<p>We got from <a href="#">@UCLAN</a> to <a href="#">@UCL</a> with the
						help from <a href="#">ToyotaGB's</a> Mirai &amp; Prious cars. Fuel-efficiency goals
						for <a href="#">#SEM2016</a>!</p>
					</div>
				</div>
			</div>

			<div class="c-footer__bottom">
				<div class="u-wrapper">
					<div class="c-footer__bottom-social">
						<ul class="o-socials">
							<li class="o-socials__item"><a href="#">
								<!-- Twitter -->
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
															<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
											
													</svg>
						
							</a></li>
							<li class="o-socials__item"><a href="#">
								<!-- Linkedin -->
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
											
															<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
															<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
															<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
											
													</svg>
						
							</a></li>
							<li class="o-socials__item"><a href="#">
								<!-- Instagram -->
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30px" height="30px">
													<g>
														
														<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
															c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
															C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
															c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
															c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
														
														<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
															s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
															c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
															C362.6,323.611,323.611,362.6,275.517,362.6z"/>
														
														<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
													</g>
											
													</svg>
						
							</a></li>
						</ul>
					</div>					
					<img src="assets/img/bowline-icon.png" style="float:left;" height="108" width="108">
					<ul class="o-flat-list">
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>					
					<p class="c-footer__copy">&copy; Bowline Communications Ltd 2016. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>


	<aside class="c-offscreen-sidebar">
		<div class="u-wrapper">
			<img class="c-sidebar-logo" src="assets/img/bowline-icon.png">
			<div class="c-sidebar-content">
				<p>We’re a communications and employee engagement agency with a knack for motivating teams and inspiring customers.</p>
			</div>

			<ul class="o-icon-list">
				<li class="o-list-item u-icon--location">
					<p>Studio 3.7, <br />Glove Factory Studios <br />
					Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
				</li>
				<li class="o-list-item u-icon--phone">
					01225 784 153
				</li>
				<li class="o-list-item u-icon--mail">
					<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
				</li>
			</ul>
			
			<ul class="o-socials">
				<li class="o-socials__item"><a href="#">
					<!-- Twitter -->
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
								
										</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Linkedin -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
								
												<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
												<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
												<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
								
										</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Instagram -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30px" height="30px">
										<g>
											
											<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
												c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
												C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
												c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
												c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
											
											<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
												s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
												c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
												C362.6,323.611,323.611,362.6,275.517,362.6z"/>
											
											<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
										</g>
								
										</svg>
			
				</a></li>
			</ul>
		</div>
		<span class="js-toggle u-close-button" data-target="is-sidebar-visible"></span>
	</aside>

	<div class="c-search">
		<div class="u-wrapper">
			<span class="js-toggle u-close-button" data-target="is-search"></span>
			<input class="js-search-input c-search__input" type="search" placeholder="start typing...">
			<div class="js-search-results c-search-results"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).on('ready',function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				'social_tools'	: false
			});
		});
	</script>	
</body>
</html>