<!-- INCLUDE  --><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,600,700|Oswald:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>Bowline</title>
</head>
<body class="">

	<div class="c-mobile-header u-not-desktop">
		<a href="index.html">
			<img class="c-logo" src="assets/img/svg/bowline.svg" height="50" width="150">
		</a>	
		<div class="js-toggle c-menu-toggle" data-target="is-nav-visible">	
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve" width="30px" height="30px">
				<rect id="rect1" y="312.5" width="455" height="30" fill="#FFFFFF"/>
				<rect id="rect2" y="212.5" width="455" height="30" fill="#FFFFFF"/>
				<rect id="rect3" y="112.5" width="455" height="30" fill="#FFFFFF"/>
			</svg>	
		</div>	
	</div>
	
	<nav role="navigation" class="c-nav-wrap">
		<div class="u-wrapper">
			<div class="c-logo-wrap">
				<a href="index.html">
					<img class="c-logo u-only-desktop" src="assets/img/svg/bowline.svg" height="50" width="150">
					<img class="c-logo u-not-desktop" src="assets/img/bowline-icon.png" height="108" width="108">
				</a>
			</div>
			
			<ul class="c-nav">
				<li class="c-nav__item"><a href="index.html">Home</a></li>
				<li class="c-nav__item"><a href="approach.html">Our Approach</a></li>
				<li class="c-nav__item c-nav__item--parent"><a href="services.html">Services</a>
					<ul class="c-nav__submenu">
						<li class="c-nav__item"><a class="js-close-subnav c-nav__link-back" href="#">Back to navigation</a></li>
						<li class="c-nav__item"><a class="c-nav__link-parent" href="services.html">Services</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>
						<li class="c-nav__item"><a href="work-case-study.html">Brand Strategy &amp; Indentity</a></li>
						<li class="c-nav__item"><a href="service1.html">Content Marketing</a></li>
						<li class="c-nav__item"><a href="service2.html">Employee engagement</a></li>
						<li class="c-nav__item"><a href="service3.html">Management Development</a></li>												
					</ul>
				</li>
				<li class="c-nav__item"><a href="work.html">Work</a></li>
				<li class="c-nav__item"><a href="blog.html">Blog</a></li>
				<li class="c-nav__item"><a href="team.html">Team</a></li>
				<li class="c-nav__item"><a href="contact.html">Contact Us</a></li>
				<li class="js-toggle c-nav__item c-nav__item--action" data-target="is-search" data-action="search"><a href="#">
					<!-- Search button -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="13px" height="13px">
					<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" fill="#FFFFFF"/>
					</svg>
					<span class="u-not-desktop">Search</span>
				</a></li>
				<li class="js-toggle c-nav__item c-nav__item--action u-only-desktop" data-target="is-sidebar-visible"><a href="#">
					<!-- PLUS ICON -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="13px" height="13px">
					<polygon points="42,19 23,19 23,0 19,0 19,19 0,19 0,23 19,23 19,42 23,42 23,23 42,23 " fill="#FFFFFF"/>
					</svg>				
				</a></li>				
			</ul>
			
		</div>

		<div class="u-not-desktop">
			<ul class="o-icon-list">
				<li class="o-list-item u-icon--phone">
					01225 784 153
				</li>
				<li class="o-list-item u-icon--mail">
					<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
				</li>			
				<li class="o-list-item u-icon--location">
					<p>Studio 3.7, <br />Glove Factory Studios <br />
					Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
				</li>
			</ul>
			
			<ul class="o-socials">
				<li class="o-socials__item"><a href="#">
					<!-- Twitter -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="20px" height="20px">
							<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
			
					</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Linkedin -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
			
							<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
							<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
							<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
			
					</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Instagram -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="20px" height="20px">
					<g>
						
						<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
							c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
							C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
							c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
							c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
						
						<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
							s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
							c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
							C362.6,323.611,323.611,362.6,275.517,362.6z"/>
						
						<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
					</g>
			
					</svg>
			
				</a></li>
			</ul>			
		</div>
	</nav>

	<div class="c-page-content c-page-content--no-offset">
		<header class="o-page-header" role="banner">
			<ul class="js-main-slider o-main-slider">
				<li class="o-main-slider__item o-main-slider__item--alt" style="background-image:url('assets/img/slider/header-3__g.jpg');">
					<svg version="1.1"  class="o-main-slider__title"  id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="137.52 0 1960.2 841.9" style="enable-background:new 0 0 2157.2 841.9;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#F9D804;stroke-width:5;}
						.st1{fill:none;stroke:#F9D804;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;}
						.st2{fill:none;stroke:#F9D804;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
						.st3{fill:none;stroke:#F9D804;stroke-width:5;stroke-miterlimit:10;}
					</style>
					<path class="st2 js-draw leftLine" d="M111.4,609.3c250.7,23.2,423.4-20.6,482.4-68.3c54.8-44.3,70.1-83.5,73.6-102.9c4.4-24.6-7.3-47.8-35.4-45.4
						s-34,29.7-23,49.1s26.3,43.6,58.7,60.8c32.3,17.2,81.5,23.2,111.4,23.2s123.8-3,227.6-21.7c110.9-20,188.3-44.9,191.6-65.5
						c2.7-16.3-21.5-12.3-37.7-0.7c-17,12.1-40.4,43.8-29.4,73.5c11.7,31.5,61.1,15.4,71-15.7"/>

					<path class="st2 js-draw " d="M1220.6,467c0,0-12.8,5.5-16.8,20.4c-3.7,13.7-0.9,25.5,11.6,26.2c12.8,0.7,20-18.3,21.3-25.5
						c1.3-7.3,3-18.2-4.3-19c-6.6-0.7,8.5,13.1,21.6-3.2"/>

					<path class="st2 js-draw " d="M1254.5,465.6c0,0-3.6,37.6-5.5,48c-2,10.4,4.9-24.8,12.4-38.7c6.2-11.6,16.4-13.5,17.2-0.7
						c0.8,14.2-6.6,28.5,4.6,31.7c8.7,2.5,16.9-14.8,19.1-21.3"/>

					<path class="st2 js-draw " d="M1300.3,456.8c0,0,0,37.7-0.8,47.2c-0.8,9.5,0.8-30.3,12.4-45c5.2-6.6,9.6-5.7,10.5-5.3
						c2.5,1.2,3.7,5.4,2.4,21.5c-1.2,15.2,1.6,22,10.8,19.8c7.9-1.9,11.3-12,12.2-19.8"/>

					<path class="st2 js-draw " d="M1349.5,468.3c0,0,13.1-2.5,17.7-8.4s5.3-14.7,0-16.9c-5.1-2.1-15.9,1.2-19.5,21c-3.6,19.8,8.7,23.8,10.5,24.2
						c5.8,1.4,22-1.2,26.3-26.7"/>

					<path class="st2 js-draw " d="M1408.8,444c0,0,3.1-3.3,2-6.9c-0.8-2.7-4.7-4.1-8.7-3.1c-2.9,0.8-15.7,6.8-17.1,22.9
						c-1.4,15.6,4.3,22.5,13.2,23c8.9,0.5,24.8-9.4,27.6-27.5"/>

					<path class="st2 js-draw " d="M1431.8,402.9c0,0-4.7,35.7-5.3,44.7c-0.7,8.9-3.7,25.7,10.8,24.8c14.5-0.9,17.6-19.3,18.1-23.9"/>

					<path class="st1 js-draw cTT" d="M1416.6 426.2 L1440 422.1 Z" />

					<path class="st2 js-draw " d="M1456.4,446.9c0,0,21.2-0.6,25.7-12.3c4-10.3-3.1-12.5-7.4-11.6c-2.6,0.5-11.6,3.1-16.7,16.4
						c-5.1,13.3-4.8,28.8,9.2,28.9c14,0.1,24.7-16.3,26.1-20.4"/>

					<path class="st1 js-draw rightLine "  data-reverse="true"  d="M2097,577c-219-110-341-126-427-124c-53,1-116,10-131,12c-3,0-14,1-9-21c4-22,16-54,18-60c2-7,12-9,10,1c-2,10-28,60-34,70c-6,9-15,12-21,10
						c-6-3-11-13-4-29c7-16,21-14,23-13c4,0,10,4,9,18"/>

					</svg>

					<img class="o-main-slider__title-small" src="assets/img/slider/connected_small.png" height="211" width="1298">
					<div class="o-main-slider__content">
						<p>Connected thinking makes amazing things happen. We use it in everything we do to deliver lasting benefits.</p>
					</div>
				</li> 

				<li class="o-main-slider__item" style="background-image:url('assets/img/slider/header.jpg');">
					
					<svg class="o-main-slider__title" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2157.22 841.89"><defs><style>.cls-1,.cls-2{fill:none;stroke:#f9d804;stroke-width:5px;}.cls-2{stroke-linecap:round;stroke-linejoin:round;}</style></defs>


					<path class="cls-2 js-draw leftPathI" d="M-18.12,486.92c135.63-51.22,240.85-76.88,327-86.14,0,0,19.24-1.64,26.62-19.6S362.28,287,362.28,287s-5.39,6.79-11,7.19-9.08-1.07-13.32-2.58-7.8-4.29-11.49-4.61-10.25-.32-12.59,8.3,2.33,14.36,11.9,14.64"/>

					<path class="cls-2 js-draw  iNS" d="M369.86,332.2l-12.86,49s8.87-23.85,19.51-38.47c5.25-7.22,15.1-13.92,17.43-6,1.52,5.17-2.18,14.25-3.15,18.74-1.64,7.66-5.2,21.89,4.38,24.62s18.33-11.35,20.93-27.22c0,0-4.38,30.8,18.6,27.22,11.4-1.78,17.37-16.4,12-30.23-.87-2.26-5.26-8.78-5.36-19.73-.11-11.92,8.59-13.09,11.24-11.74s5.15,6-.84,13.85A93.54,93.54,0,0,1,438.1,347.1c-5.75,5.34-10.12,9.67-8.46,17"/>


					<path class="cls-2 js-draw insP" d="M465.35,332.23s-12.83,50.5-15.17,60.83-8.67,33.67-17.67,34-.17-17.83,2.17-21.83,26.25-51.69,29.83-59.67,15.4-15.19,23.17-12.17,12.52,15,6.33,28.83c-6.56,14.71-15.86,17.2-23.67,17.42s-11.5-8.42-12-16.09"/>

					<path class="cls-2 js-draw spIRE" d="M507.39,331s-8.21,27.05-8.21,33.05-.79,16.78,7.5,16.33,16.5-13,18.5-23.83,2.33-22.44,2-25.55-1.67-7.28-3-5.45-6.83,12.5,7.17,17,11.17,4.23,10.67,10.2-4,13.13-3.83,18.13,1.91,10.2,8.67,9.51,14.33-13.85,17.17-24,13.3-26.31,24.33-23c8.33,2.5,4.61,16.08-5.83,20.33a39.63,39.63,0,0,1-17.17,2.83"/>

					<circle class="cls-1 js-draw" data-r="1.53" cx="509.99" cy="320.06" r=""/>

					<path class="cls-2 js-draw Efinish" d="M562.65,360.55s-4,16.52,11.36,19.1,27.67-14.77,29.5-19.1"/>

					<path class="cls-1 js-draw DrightPath" data-reverse="true" d="M2175.33,459.49c-140,84.53-343,192.1-620.67,150.32-169.19-25.46-222.49-118.9-230.87-129.45s-25.25-46.92-23.38-70.22,21.83-31,35.13-29.51,27,10.28,26.41,28.05-15.66,37.89-44.23,61.48-92.34,27.47-116.83,26.46c-230.87-9.55-318.44-126-551.18-116.43,0,0-12.54,2.2-10.2-18s14.34-56.41,17.5-65.33,8-12,11-10.5,2.33,7.5-.5,16-26,57.33-31,64.5-14.07,15.39-22.33,13.58-15-12.24-7.83-29.91,18.33-17.83,24.33-17,12.3,7.19,12,18.33"/>

					</svg>
     
					<img class="o-main-slider__title-small" src="assets/img/slider/inspired_small.png" height="211" width="1298">  
					<div class="o-main-slider__content">
						<p>Brilliant ideas are captivating. Our creative thinking will take your brand further than you thought possible. </p>
					</div>
				</li> 

				<li class="o-main-slider__item" style="background-image:url('assets/img/slider/header-2.jpg');background-position:85% 0;">
					 
					<svg  class="o-main-slider__title"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 2157.2 841.9" style="enable-background:new 0 0 2157.2 841.9;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#F9D804;stroke-width:5;}
						.st1{fill:none;stroke:#F9D804;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;}
						.st2{fill:none;stroke:#F9D804;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
						.st3{fill:none;stroke:#F9D804;stroke-width:5;stroke-miterlimit:10;}
					</style>

					<path class="st1 js-draw " d="M1.6,476.6c156.9-68.5,268.3-27.9,392.6-113c0,0,11.2-8,22.1,1.4c0,0,9.9,10.2,2.4,26.2
						c-5.9,12.6-15.9,16.9-22.2,17.9c-4.8,0.7-20.6,0.8-29.2-10.9c-8.6-11.7-7-24.1-6.6-26.5c0.4-2.4,6-26.3,36.9-26.7
						c0,0-26.8-1.3-20.6-30.1c4.3-20.2,26.8-21,33.3-19.6c5.3,1.2,16.1,5.8,16.7,18c0.5,9.6-5.6,13.6-8.9,14.5
						c-3.1,0.9-11.4,0.9-14.2-5.1"/>
					<path class="st1 js-draw " d="M434.1,344l-2.8,50.6c0,0,4.5-34.2,16.3-49.5c7-9.1,14.7-2.9,12.9,6.6c-1.5,7.6-1.7,13.1-1.1,20.4
						c0.7,8.9,4.7,17,12.6,13.7c7.9-3.3,9.5-17.7,9.8-20.5"/>
					<path class="st1 js-draw " d="M519.4,338.9c0,0-1.4,15.4-2.8,26c-1.4,10.7-10.4,25.7-21.6,26.2c-11.2,0.5-16.3-12.8-13.4-26
						c2.9-13.2,12.6-22.9,21.1-22.9c8.5,0,15.7,4.5,12.1,38.5s-2.2,27.1-4.1,36.4c-2,9.2-5.9,18.8-17.6,23.4
						c-13.2,5.2-24.1-11.2-12.5-24.4c9.8-11.2,24.9-9.5,38.8-18.9c13.9-9.4,17.8-22.4,20.1-31.9"/>
					<path class="st1 js-draw " d="M578.9,338.4c0,0-1.7,25.1-11.4,37.4c-7,8.8-20.5,13.5-26,0.4c-5.2-12.2,0.1-26.2,8-33.6
						c8.6-8,23.2-7.4,25.1,6.8c1.5,10.7-0.3,18.7,0.3,25.1c0.8,8.3,14.6,16.7,23.6-13.8"/>
					<path class="st1 js-draw " d="M655.1,360.9c0,0-1,10.3-4.5,17.1c-3.5,6.8-11.1,14.2-20.5,17.9c-9.4,3.7-25.1,6.3-32.1,17.4
						c-6.4,10.1-3.6,25.5,9.6,24.2c13.2-1.3,20.1-14.1,22.1-32c2-17.8,2.9-36.2,3.6-46.5c0.7-10.3-3.4-22.5-14.8-21.3
						c-11,1.1-16.3,9.3-19,18.6c-2.2,7.6-3.2,32.5,14.1,30.5c17.5-2,20.5-36.7,21.2-53.2"/>
					<path class="st1 js-draw " d="M694.1,366.4c0,0-4.7,9.6-15.6,15.8c-7.7,4.4-22.2,5.7-23.3-13.7c-1.1-19.4,13.7-28.5,19.2-30.3
						s12.7-0.2,11.3,8.5s-9.5,12.3-14.5,13.3c-7.1,1.5-13.5,1.5-13.5,1.5"/>	
					<path class="st0 js-draw " d="M727.6,365.6c0.5-12.6-5.1-16.2-9-16.9c-1.7-0.3-14.8-2.1-21.9,13s-2.8,24.3,3.8,27.5c5.6,2.8,14.2-0.5,20-9.4
						s23.7-48.9,27.5-58.5c3.6-9.2,2.1-11.2-1.8-6.2c-3.9,5-23.6,30.5-16,70.5c5.9,31.1,82.2,139.8,279.1,147.7
						c62.4,2.5,211,2.6,283.4-47.8c30.4-21.1,43.7-43.7,44.2-61.5c0.5-17.8-13.1-26.5-26.4-28.1c-13.3-1.5-33.3,6.2-35.1,29.5
						c-1.9,23.3,15,59.7,23.4,70.2s61.7,104,230.9,129.4c277.6,41.8,480.7-65.8,620.7-150.3"/>
					</svg>


					<img class="o-main-slider__title-small" src="assets/img/slider/engage_small.png" height="211" width="1298">
					<div class="o-main-slider__content">
						<p>Your people are your secret superpower. We unlock the best in them to strengthen your teams and delight your customers. </p>
					</div>
				</li>	

	
			</ul>
		</header>

		<div class="c-text-block">
			<h2>The Connections you need to succeed</h2>
			<p>We’re a communications and employee engagement agency with a knack for motivating teams and inspiring customers. We ask the right questions, unearth new insights and give you a vital edge over your competition. </p>
		</div>

				<div class="u-no-side-offset p-flexwrap">

					<div class="u-1_2 p-flexwrap o-featured">
						<div class="o-featured-content" style="background-image:url('assets/img/content/work.jpg');">
							<div class="o-content-wrap">
								<h2 class="o-content-title">CONNECTED <br />Communications</h2>
								<p>We create communications that speak directly to your employees and customers. Whether it’s digital or print, it’s always interesting, effective and bang on target.</p> 
							</div>
							<!--a href="#" class="o-read-more">Read More</a-->
						</div>
					</div>

					<div class="u-1_2 p-flexwrap o-featured">
						<div class="o-featured-content" style="background-image:url('assets/img/content/teams.jpg');">
							<div class="o-content-wrap">
								<h2 class="o-content-title">CONNECTED <br />TEAMS</h2>
								<p>We believe success comes from the inside out. We look to get the very best out of your people, whether working with teams or individuals. </p>
							</div>
							<!--a href="#" class="o-read-more">Read More</a-->
						</div>
					</div>

				</div>

				<div class="u-no-side-offset">
					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/bulb.svg" alt="">
								<h4 class="o-content__title">Brand strategy &amp; Identity</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>
					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/note.svg" alt="">
								<h4 class="o-content__title">Content Marketing</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>

					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/amplifier.svg" alt="">
								<h4 class="o-content__title">Internal Communications</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>

					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/chess.svg" alt="">
								<h4 class="o-content__title">Strategy &amp; Planning</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>			

					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/human.svg" alt="">
								<h4 class="o-content__title">Employee engagement</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>

					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/blessed_human.svg" alt="">
								<h4 class="o-content__title">Performance Coaching</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>			


					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/raise_human.svg" alt="">
								<h4 class="o-content__title">High Performance Teams</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>

					<div class="u-1_8">
						<div class="o-square-block">
							<div class="o-content">
								<img src="assets/img/svg/service_icons/human_multiple.svg" alt="">
								<h4 class="o-content__title">Management Development</h4>
								<a href="#" class="u-full-element-link"></a>
							</div>
						</div>
					</div>
				</div>



		<div class="c-text-block">
			<h2>Recent Work</h2>
			<p>We help build the vital connections that businesses require to engage their teams and inspire their customers. Because communication only succeeds when people respond to what you say.</p>
		</div>


				<ul class="o-grid js-flex-grid">
					<li class="g-item g-w2">
						<div class="g-content" style="background-image:url('assets/img/content/grid/1.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Building brand loyalty with personalised marketing </h5><span class="g-detail__meta">We managed a direct marketing campaign to 500+ customers informing them of important changes to simplify and improve the service they receive on a daily basis.</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item g-w2">
						<div class="g-content" style="background-image:url('assets/img/content/grid/6.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item g-w2">
						<div class="g-content" style="background-image:url('assets/img/content/grid/6.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>			
					<li class="g-item g-normal">
						<div class="g-content" style="background-image:url('assets/img/content/grid/3.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item">
						<div class="g-content" style="background-image:url('assets/img/content/grid/4.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item g-w2">
						<div class="g-content" style="background-image:url('assets/img/content/grid/5.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item">
						<div class="g-content" style="background-image:url('assets/img/content/grid/7.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
					<li class="g-item">
						<div class="g-content" style="background-image:url('assets/img/content/grid/2.jpg');">
							<div class="g-detail"><a class="g-detail__view" href="#"></a><h5 class="g-detail__title">Project Title</h5><span class="g-detail__meta">our work</span></div>
							<a class="u-full-element-link" href="#"></a>
						</div>
					</li>
				</ul>

		<div class="u-outset--large u-wrapper u-text-center">
			<h3>We work with</h3>
			<div class="o-small-slider js-small-slider">
				<div class="o-small-slider__item"><img src="assets/img/content/work_with/1.jpg"></div>
				<div class="o-small-slider__item"><img src="assets/img/content/work_with/2.jpg"></div>
				<div class="o-small-slider__item"><img src="assets/img/content/work_with/3.jpg"></div>
				<div class="o-small-slider__item"><img src="assets/img/content/work_with/4.jpg"></div>
				<div class="o-small-slider__item"><img src="assets/img/content/work_with/5.jpg"></div>
			</div>
		</div> 

				<div class="o-billboard" style="background-image:url('assets/img/content/home_bottom.jpg');">
					<span class="o-billboard__subtitle">Share your brief</span>
					<h3 class="o-billboard__title">Hear how we can support your business</h3>
					<a class="c-button-link c-button-link--rev" href="#">Get In Touch</a>
				</div>
	</div>
 
	<div class="c-page-content">
		<footer class="c-footer">
			<div class="u-wrapper">
				<div class="c-footer__block">
					<h5 class="c-footer__title">Contact Us</h5>
					<ul class="o-icon-list">
						<li class="o-list-item u-icon--location">
							<p>Studio 3.7, <br />Glove Factory Studios <br />
							Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
						</li>
						<li class="o-list-item u-icon--phone">
							01225 784 153
						</li>
						<li class="o-list-item u-icon--mail">
							<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
						</li>
					</ul>				
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Subscribe to News</h5>
					<form class="o-form o-form--small">
						<input type="text" placeholder="Name">
						<input type="email"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Email Address">
						<button class="c-button-link c-button-link--rev" type="submit">Subscribe</button>
					</form>
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Latest Insights</h5>
						<ul class="o-blog-list">
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
								</article>
							</li>
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
									</article>
							</li>
							<li>
								<article class="o-blog-thumb">
										<img src="assets/img/content/instagram_image.jpg" alt="">
										<span class="o-blog__title"><a href="#">Blog Headline</a></span>
										<span class="o-blog__meta">June 6 2016</span>
										<a z-index="-1" href="#" class="u-full-element-link"></a>
								</article>
							</li>
						</ul>
				</div>
				<div class="c-footer__block">
					<h5 class="c-footer__title">Latest Tweet
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
								
										</svg>
					</h5>
					<div class="c-tweet">
						<p>We got from <a href="#">@UCLAN</a> to <a href="#">@UCL</a> with the
						help from <a href="#">ToyotaGB's</a> Mirai &amp; Prious cars. Fuel-efficiency goals
						for <a href="#">#SEM2016</a>!</p>
					</div>
				</div>
			</div>

			<div class="c-footer__bottom">
				<div class="u-wrapper">
					<div class="c-footer__bottom-social">
						<ul class="o-socials">
							<li class="o-socials__item"><a href="#">
								<!-- Twitter -->
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
															<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
											
													</svg>
						
							</a></li>
							<li class="o-socials__item"><a href="#">
								<!-- Linkedin -->
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
											
															<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
															<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
															<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
											
													</svg>
						
							</a></li>
							<li class="o-socials__item"><a href="#">
								<!-- Instagram -->
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30px" height="30px">
													<g>
														
														<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
															c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
															C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
															c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
															c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
														
														<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
															s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
															c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
															C362.6,323.611,323.611,362.6,275.517,362.6z"/>
														
														<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
													</g>
											
													</svg>
						
							</a></li>
						</ul>
					</div>					
					<img src="assets/img/bowline-icon.png" style="float:left;" height="108" width="108">
					<ul class="o-flat-list">
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>					
					<p class="c-footer__copy">&copy; Bowline Communications Ltd 2016. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>


	<aside class="c-offscreen-sidebar">
		<div class="u-wrapper">
			<img class="c-sidebar-logo" src="assets/img/bowline-icon.png">
			<div class="c-sidebar-content">
				<p>We’re a communications and employee engagement agency with a knack for motivating teams and inspiring customers.</p>
			</div>

			<ul class="o-icon-list">
				<li class="o-list-item u-icon--location">
					<p>Studio 3.7, <br />Glove Factory Studios <br />
					Brook Lane, <br />Holt, Wiltshire <br />BA14 6RL</p>
				</li>
				<li class="o-list-item u-icon--phone">
					01225 784 153
				</li>
				<li class="o-list-item u-icon--mail">
					<a href="mailto:hello@wearebowline.com">hello@wearebowline.com</a>
				</li>
			</ul>
			
			<ul class="o-socials">
				<li class="o-socials__item"><a href="#">
					<!-- Twitter -->
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="30px" height="30px">
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"/>
								
										</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Linkedin -->
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;" xml:space="preserve">
								
												<rect x="5.424" y="145.895" width="94.216" height="282.932" fill="#FFFFFF"/>
												<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427    c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104    v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942    c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855    c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664    C438.529,224.976,428.639,193.336,408.842,171.739z" fill="#FFFFFF"/>
												<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829    c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829    c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z" fill="#FFFFFF"/>
								
										</svg>
			
				</a></li>
				<li class="o-socials__item"><a href="#">
					<!-- Instagram -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30px" height="30px">
										<g>
											
											<path id="XMLID_17_" fill="#FFFFFF" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
												c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
												C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
												c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
												c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
											
											<path id="XMLID_81_" fill="#FFFFFF"  d="M275.517,133C196.933,133,133,196.933,133,275.516
												s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
												c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
												C362.6,323.611,323.611,362.6,275.517,362.6z"/>
											
											<circle id="XMLID_83_"  fill="#FFFFFF" cx="418.306" cy="134.072" r="34.149"/>
										</g>
								
										</svg>
			
				</a></li>
			</ul>
		</div>
		<span class="js-toggle u-close-button" data-target="is-sidebar-visible"></span>
	</aside>

	<div class="c-search">
		<div class="u-wrapper">
			<span class="js-toggle u-close-button" data-target="is-search"></span>
			<input class="js-search-input c-search__input" type="search" placeholder="start typing...">
			<div class="js-search-results c-search-results"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).on('ready',function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				'social_tools'	: false
			});
		});
	</script>	
</body>
</html>